<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8" />
    <title> Satch Puri </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="author" content="Sachit Puri" />
	<meta name="description" content="Portfolio Website" />
	<meta name="keywords"  content="Game Design, Sachit Puri, Satch, Video Games" />

	<link rel="stylesheet" type="text/css" href="style/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(images/background1.jpg);
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	#section2{
		background-image: url(images/background1.jpg);
		padding: 3% 0 0 0;
	}
	#section3{
		background-image: url(images/background1.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(images/background1.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(images/background1.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/scrolloverflow.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
     <script src="js/movingbackground.js" type="text/javascript"> </script>
	

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false
			});
		});
	</script>

</head>
<body>
    <div id="sbackground"> </div>
<div id="header">
 <nav class="header">
                <header>
                    <!-- add logo instead of name--> 
                    
                    <a class="name" href="index.html" >SP</a>
                    
                        <ul class="navBar">
                            <li><a href="resume.pdf" target="0">Resume</a></li> 
                            <li><a href="contact.html">Contact Me</a></li> 
                            <li><a href="Portfolio.html">Portfolio</a></li>
                            <li><a href="about.html">About Me</a></li>   
                        </ul>
                </header>
            </nav>
    </div>

<div id="fullpage">

	<div class="section " >
        <div id="background"> 
        </div>
            <div id="mainName">
                <h1 id="name">Sachit Puri</h1>
                <h3 id="portfolioButton"> <a href="index.html#Port2"> Portfolio </a></h3>
                <div id="arrow"> 
                </div>
            </div>
    </div>
    <div class="section">
        <div id="Port2">         
        </div>
    </div>
    <div class="section">
        <div id="Port3">
        </div>
    </div>
    <div class="section">
        <div class="slide">
            <div id="mainName">
                <h1 id="name">OpenGL/Algorithms</h1>
            </div>
        </div>
        <div class="slide">
        </div>
    </div>
    <div class="section">
        <div id="Port5"></div>
    </div>
    
	<div class="section">  
		<div class="slide"> 
            <div id="Port4">
            </div>
        </div>
		<div class="slide">
            <div id="Port4-1">
            </div>
	    </div>
        <div class="slide">
            <div id="Port4-2">
            </div>
	    </div>
    </div>
</div> 

<div id="footer">
    <nav class="footer">   
        <footer>
            <ul>    
                <li><a href="sources.html">Sources</a></li>
            </ul>
                <p id="footers"> @Copyright 2017 Satch Puri </p>
        </footer>
    </nav>
    
</div>
</body>
</html>